<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{D3C91058-0382-5942-079A-E09378FA5331}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>D:/Program Files/Unity/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\SkillEffectDisplay\Woman\skill3\scripts\activateWithDelay.js" />
     <Compile Include="Assets\SkillEffectDisplay\Woman\skill3\scripts\destroyThisTimed.js" />
     <Compile Include="Assets\SkillEffectDisplay\Woman\skill3\scripts\moveThis.js" />
     <Compile Include="Assets\SkillEffectDisplay\Woman\skill3\scripts\moveThisAdvanced.js" />
     <Compile Include="Assets\SkillEffectDisplay\Woman\skill3\scripts\ParticleScale.js" />
     <Compile Include="Assets\SkillEffectDisplay\Woman\skill3\scripts\ParticleWindow.js" />
     <Compile Include="Assets\SkillEffectDisplay\Woman\skill3\scripts\PrefabGenerator.js" />
     <Compile Include="Assets\SkillEffectDisplay\Woman\skill3\scripts\rampDownParticle.js" />
     <Compile Include="Assets\SkillEffectDisplay\Woman\skill3\scripts\Raycast.js" />
     <Compile Include="Assets\SkillEffectDisplay\Woman\skill3\scripts\rotateThis.js" />
     <Compile Include="Assets\SkillEffectDisplay\Woman\skill3\scripts\scaleThisTimed.js" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\Dissolve_Alpha_Additive_Opacity_softrim.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\DissolveSoft_Alpha_Additive_Opacity_softrim.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill2\Shaders\FT_SimpleDoubleSide.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\DissolveSoft_Alpha_Additive_softrim.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill2\Shaders\FT_UVscroll.shader" />
     <None Include="Assets\Map\ToolResources\EffectShader\FXMaker_Mask Additive Tint.shader" />
     <None Include="Assets\Character\Blade_Girl\Models\Blade_girl\FT_Pulse_volume01\magic\Clip.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill2\Shaders\FT_Beam.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill3\ScaleParticles.txt" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\DissolveSoft_Alpha_Unlit.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill2\Shaders\FT_UVscrollFresnel.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\softrim\Particle_softrim_alpha.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\unity5\Particle_Softrim_Dissolve_alpha.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\Dissolve_Alpha_Unlit_Opacity.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\Dissolve_Alpha_Unlit.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\DissolveSoft_Alpha_Additive.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill2\Shaders\FT_DoubleDistortionRamp02.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill2\Shaders\FT_DissolveSimple.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\Dissolve_Alpha_Additive_softrim.shader" />
     <None Include="Assets\Minimap\DOTween\DOTween50.xml" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\Dissolve_Alpha_Unlit_softrim.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\softrim\Particle_softrim_add_stretch.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill1\Shader\effect_distortion_mask.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\DissolveSoft_Alpha_Unlit_Opacity_softrim.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill1\Shader\ParticleAddSoftEffect.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill3\readme.txt" />
     <None Include="Assets\SkillEffectDisplay\Man\Resources\Effect\Shader\Particle Alpha Blend1.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill2\Shaders\FT_HeatDistortion.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\DissolveSoft_Alpha_Unlit_softrim.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\unity5\Particle_Softrim_Dissolve_additive.shader" />
     <None Include="Assets\Standard Assets\Fonts\OpenSans\License!.txt" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\Dissolve_Alpha_Additive_Opacity.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Minimap\DOTween\readme.txt" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill2\Shaders\FT_Simple.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill1\Shader\Toon Blended Premmultiply.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill2\Shaders\FT_Light.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill1\Shader\ParticlePremultiplyBlend.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill1\READ ME.txt" />
     <None Include="Assets\SkillEffectDisplay\Man\Resources\Effect\Textures\item\NewSurfaceShader.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\ReadMe.txt" />
     <None Include="Assets\Minimap\DOTween\DOTween46.xml" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill2\Shaders\FT_DoubleDistortion.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\Dissolve_Alpha_Unlit_Opacity_softrim.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\softrim\Particle_softrim_alpha_stretch.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill1\Shader\ParticleAddEffect.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\DissolveSoft_Alpha_Unlit_Opacity.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\softrim\Particle_softrim_add.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\Dissolve_Alpha_Additive.shader" />
     <None Include="Assets\Minimap\DOTween\DOTween43.xml" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill1\Shader\Toon Additive.shader" />
     <None Include="Assets\SkillEffectDisplay\Woman\skill1\Shader\ParticleBlendEffect.shader" />
     <None Include="Assets\SkillEffectDisplay\Man\Effect\Shaders\legacy\DissolveSoft_Alpha_Additive_Opacity.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>E:/UnityProject/Super Spy/Assets/Minimap/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="DOTween43">
 <HintPath>E:/UnityProject/Super Spy/Assets/Minimap/DOTween/DOTween43.dll</HintPath>
 </Reference>
 <Reference Include="DOTween46">
 <HintPath>E:/UnityProject/Super Spy/Assets/Minimap/DOTween/DOTween46.dll</HintPath>
 </Reference>
 <Reference Include="DOTween50">
 <HintPath>E:/UnityProject/Super Spy/Assets/Minimap/DOTween/DOTween50.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/96552/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/96552/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{0BA32FD8-EF34-5854-6975-DF5E73295122}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
