<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\RoomManager.cs">
    <Files>
      <File FileName="Assets\Character\Scripts\HeroAnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\XiaoBin\Scripts\AnimatorControllerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\EasyTouchControl\Plugins\ETCAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Scripts\AttackBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="4" Column="34" />
      <File FileName="Assets\FogOfWar\Scripts\FogOfWar\FogOfWarEffect.cs" Line="133" Column="20" />
      <File FileName="Assets\FogOfWar\Scripts\FogOfWar\Core\FOWRenderer.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\GameManager\RoomManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>